* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    flex-direction: column;
}
header a:focus,header a:active {
    box-shadow: 0 0 10px 6px rgb(116, 183, 180, 1);
}
header > nav#mainLinksContainer {
    display: flex;
}
header > nav#mainLinksContainer > #mainLinks {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-basis: 80%;
}
#mainLinks > a {
    flex-basis: 60%;
    border: 1px solid black;
    border-top: none;
    display: inline-flex;
    align-items: center;
    padding: .5% 5%;
    /* margin-right: 5%; */
    align-items: center;
    height: 60%;
}

header>#mainLinksContainer>.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5%
}
header>#mainLinksContainer>.img-container>img {
    min-width: 150px;
    max-width: 200px;
    min-height: 60px;
    max-height: 50px;
}
header > .title-tutorialLink-container > h1 {
    font-size: 160%;
    padding-left: 5%;
    padding-top: 2.5%;
}
header > .title-tutorialLink-container{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
}
nav.section-lesson-title {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
main {
    display: flex;
}
aside:active,aside:focus,
main:active,main:focus,
nav:active,nav:focus{
    box-shadow: 0 0 3px 3px lightseagreen;
}
main > aside {
    flex-basis: 20%;
    height: 100vh;
    border-right: 1px solid black;
    padding-top: 1%;
    padding-left: .5%;
    padding-right: 2%;
}
.sections{
    color: black;

}
.section-container{
    margin: 8% 0;
    list-style:none;
}
.section-container > .section {    
    display: inline-block;
    /* border: 1px solid black; */
    text-decoration: none;
    color: black;
}

.sub-section{
    margin-left: 16%;
    list-style: square;
}
.sub-section > li{
    list-style: square;
    line-height: 1.2;
    margin-bottom: 3%;
    white-space: nowrap
}
.sub-section > li > a{
    text-decoration: none;
}

li > code {
    background-color: lightgrey;

}
#targetDiv{
    width: 100vw;
}
.hide {
    display: none;
}
@media screen and (max-width: 900px){
    .sections {
            font-size: 70%;
    }
}
@media screen and (max-width: 771px){
    main > aside {
        padding-right: 5%;
        width: 20vmax !important;
    }
    .sections {
        font-size: 75%;
    }
    .section {
        /* white-space: nowrap */
        
        /* border: 1px solid black; */
    }
}
@media screen and (max-width: 581px){
    main>aside {
            padding-right: 5%;
            width: 20vmax !important;
        }
    .sections {
        font-size: 70%;
    }
    .sub-section > li > a{
        font-size: 20% !important;

    }
}
@media screen and (max-width: 500px){
    header{ 
        margin-top: 2%;
    }
    header > h1{
        font-size: 100%;
        padding-left: 2%;
    }
    #mainLinks>a {
        font-size: 80%;
    }
    
    main{
        /* flex-direction: column; */
    }
    main > aside{
        /* min-width: 22%; */
        flex-basis: 27%;
        padding-left: 1.5%;
        width: 10vmax !important;
        border-bottom: 1px solid black 
    }
    main > aside > .sections {
        display: flex;
        flex-wrap: wrap;
        font-size: 60%;
    }
    .section-container {
        margin: 10% 0;
    }
    .sections-container  > .section {
        max-height: 8px;
        overflow-y: hidden;
        
    }
    
    .sub-section {
        margin-left: 0%;
        list-style: square;
    }
    

}